<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Access Token' => '',
    'Action' => '',
    'Are you sure you want to delete this item?' => '',
    'Articles' => '',
    'Auth Key' => '',
    'Birthdate' => '',
    'Categories' => '',
    'Create' => '',
    'Create Article' => '',
    'Create Category' => '',
    'Create Question' => '',
    'Create Status' => '',
    'Create User' => '',
    'Created At' => '',
    'Delete' => '',
    'Description' => '',
    'Email' => '',
    'Gender' => '',
    'ID' => '',
    'Id Article' => '',
    'Id Asker' => '',
    'Id Category' => '',
    'Id Professional' => '',
    'Id Question' => '',
    'Id Status' => '',
    'Id Sub Category' => '',
    'Id User' => '',
    'Image' => '',
    'Name' => '',
    'Password' => '',
    'Password Reset Token' => '',
    'Photo' => '',
    'Push Token' => '',
    'Questions' => '',
    'Reset' => '',
    'Role' => '',
    'Search' => '',
    'Statuses' => '',
    'Table' => '',
    'Text' => '',
    'Timestamp' => '',
    'Update' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Useful' => '',
    'Username' => '',
    'Users' => '',
    'Views' => '',
];
