<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Administrator' => 'Administrador',
    'Access Token' => 'Token de acceso',
    'Action' => 'Acción',
    'Active' => 'Activo',
    'Additional information' => 'Información adicional',
    'Answer' => 'Respuesta',
    'Answered at' => 'Respondido el',
    'Answered by' => 'Respondido por',
    'Are you sure you want to delete this item?' => 'Estás seguro que quieres eliminar este ítem',
    'Article' => 'Artículo',
    'Articles' => 'Artículos',
    'Ask' => 'Preguntar',
    'Ask here free' => 'Pregunta gratis aquí',
    'Asker' => 'Autor de la pregunta',
    'Auth Key' => 'Llave de autorización',
    'Birthdate' => 'Fecha de nacimiento',
    'Category' => 'Categoría',
    'Categories' => 'Categorías',
    'Categories list' => 'Lista de categorías',
    'City' => 'Ciudad',
    'Clean filters' => 'Borrar filtros',
    'Country' => 'País',
    'Create' => 'Crear',
    'Create admin' => 'Crear administrador',
    'Create article' => 'Crear artículo',
    'Create category' => 'Crear categoría',
    'Create professional' => 'Crear profesional',
    'Create question' => 'Crear pregunta',
    'Create status' => 'Crear estado',
    'Create user' => 'Crear usuario',
    'Created At' => 'Creado el',
    'Delete' => 'Eliminar',
    'Deleted' => 'Eliminado',
    'Description' => 'Descripción',
    'Do you know the category of your question?' => 'Conoces la categoría de tu pregunta?',
    'Email' => 'Correo electrónico',
    'Email for reply' => 'Correo para la respuesta',
    'Female' => 'Femenino',
    'Firstname' => 'Nombre',
    'Gender' => 'Género',
    'Image' => 'Imagen',
    'Inactive' => 'Inactivo',
    'Incorrect email or password' => 'Correo o contraseña incorrecta',
    'Information' => 'Información',
    'Is subcategory' => 'Es subcategoría',
    'Last answers' => 'Últimas respuestas',
    'Lastname' => 'Apellidos',
    'List articles' => 'Listar artículos',
    'List categories' => 'Listar categorías',
    'List questions' => 'Listar preguntas',
    'List statuses' => 'Listar estados',
    'List users' => 'Listar usuarios',
    'Login' => 'Iniciar sesión',
    'Logout' => 'Salir',
    'Male' => 'Masculino',
    'Member since' => 'Miembro desde',
    'Menu WOH' => 'Menú WOH',
    'My Profile' => 'Mi Perfil',
    'Notification' => 'Notificación',
    'Not readed' => 'Sin leer',
    'Not visible' => 'No visible',
    'Offline' => 'Desconectado',
    'Online' => 'Conectado',
    'Parent category' => 'Categoría padre',
    'Password' => 'Contraseña',
    'Password Reset Token' => 'Token de reinicio de contraseña',
    'Photo' => 'Foto',
    'Photo Requested' => 'Foto solicitada',
    'Professional' => 'Profesional',
    'Professional profile' => 'Perfil profesional',
    'Profile' => 'Perfil',
    'Psychologists answer your questions anonymously and free' => 'Psicólogos responden tus preguntas de manera anónima y gratuita',
    'Push Token' => 'Token para push',
    'Question' => 'Pregunta',
    'Questions' => 'Preguntas',
    'rememberMe' => 'Recordarme',
    'Readed' => 'Leída',
    'Recent articles' => 'Artículos recientes',
    'Reset' => 'Resetear',
    'Return' => 'Regresar',
    'Role' => 'Rol',
    'Search' => 'Buscar',
    'Select a category' => 'Selecciona una categoría',
    'Select a role' => 'Selecciona un rol',
    'Signup' => 'Regístrate',
    'State' => 'Departamento',
    'Status' => 'Estado',
    'Statuses' => 'Estados',
    'Sub Category' => 'Subcategoría',
    'Table' => 'Tabla',
    'Text' => 'Texto',
    'This is a required field' => 'Este es un campo requerido',
    'Timestamp' => 'Timestamp',
    'Update' => 'Actualizar',
    'Update {modelClass}: ' => 'Actualizar {modelClass}: ',
    'Updated At' => 'Actualizado el',
    'Useful' => '{delta, plural, =1{ Vez útil} other{# Veces útil}}',
    'Useful' => 'Útil',
    'Username' => 'Nombre de usuario',
    'User' => 'Usuario',
    'Users' => 'Usuarios',
    'Users list' => 'Lista de usuarios',
    'Views' => 'Vistas',
    'Which email do we respond to?' => 'A qué correo electrónico te respondemos?',
    'Write your question' => 'Escribe tu pregunta',
];
